  <!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Barriecito&display=swap" rel="stylesheet">

  </head>
  <style>
  body {
    
    background-color:#00203FFF;
    display:table;
    margin:auto,
  }

  #tweets {

    margin:auto;
    width: 50%;
    padding: 10px;
   


  }
  

  #header{
      text-decoration:underline;
      width: 50%;
      padding: 10px;
      




  }


  h1{
text-align: center;
font-family: 'Barriecito', cursive;
font-size: 50px;
color: #ADEFD1FF;

  }

#boxes{
  margin: auto;
  width: 50%;
  border: 3px solid  black;
  padding: 10px;
  background-color:#ADEFD1FF;

}

#refresh{

 width:100px;
 height:100px;
 border-radius: 25px;
 margin:auto;


}
  </style>
  
  <body>
   
<h1>Twiddler</h1>
<button  onclick= "window.location.reload()" id ="refresh"> Refresh Tweets</button>



</body>

 
<script src="jquery.js"></script>
<script src="data_generator.js"></script>
<script>
      $(document).ready(() => {
       

       const $body = $('body');
        //$body.html('');
       
  

        let index = streams.home.length - 1;
        while (index >= 0){
          const tweet = streams.home[index];
          
          const $tweet = $('<div id = "boxes"></div>');
          
          $tweet.text( 'Date Created'+ ":" + tweet.created_at + '@' + tweet.user +  ': ' + tweet.message   );
          //$tweet.text('dfd' +streams.users.shawndrost )// the stream of tweets
         $tweet.appendTo($body);
          index -= 1;
             

        // }

        // function scott(){
        // while (index >= 0){
        //     const tweet = streams.home[index];
            
        //     const $tweet = $('<div id = "boxes"></div>');
        //     $tweet.text( 'Date Created'+ ":" + tweet.created_at + '@' + tweet.user +  ': ' + tweet.message);
        //    $tweet.appendTo($body);
        //     index -= 1;
             

     // }

    }




     

      });

    </script>


  
</html>
